{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceRoot}"
  },
  "tasks": [
    {
      "label": "iirose_build",
      "type": "shell",
      "command": "npm run build"
    },
    {
      "label": "upload_To_Iirose",
      "type": "shell",
      "command": " npx tsx script/upload.ts"
    },
    {
      "label": "publish",
      "type": "shell",
      "command": "npm publish --registry https://registry.npmjs.org"
    },
    {
      "label": "build_and_upload",
      "type": "shell",
      "dependsOn": [
        "iirose_build",
        "upload_To_Iirose"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}